{
  "redirects": [
    { "source": "/how-to-use", "destination": "/", "permanent": false },
    { "source": "/privacypolicy", "destination": "/privacypolicy.html", "permanent": false },
    { "source": "/contact", "destination": "/#contact", "permanent": false }
  ]
}
